# Software-engine

./: .gitignore  README_.md  copilotfalse.txt  false.txt  jbmcfalse.txt  marketplace.db  pom.xml  run_jazzer_fuzz.ps1  spotbugs-table.html  temp.ps1
.github/workflows/: ci.yml
src/main/java/com/marketplace/: AuthAdminDriver.java  Main.java  OrderCartDriver.java  ProductDriver.java  StatisticsDriver.java
src/main/java/com/marketplace/dao/: ComplaintDAO.java  CouponDAO.java  MerchantDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/marketplace/db/: DBUtil.java
src/main/java/com/marketplace/models/: Admin.java  BanClient.java  Client.java  Complaint.java  Coupon.java  Enums.java  Merchant.java  Message.java  Order.java  Product.java  Promotion.java  Statistics.java  User.java
src/main/java/com/marketplace/service/: AdminService.java  AuthService.java  CartService.java  ComplaintService.java  MessageService.java  OrderService.java  ProductService.java  SettingsService.java  StatisticsService.java
src/main/java/com/marketplace/ui/: AppGUI.java
src/test/java/com/marketplace/fuzz/: CombinedFuzzer.java  JazzerTarget.java  OrderServiceFuzzer.java  ProductServiceFuzzer.java
src/test/java/com/marketplace/integration/: IntegrationTests.java
src/test/java/com/marketplace/service/: MessageServiceTest.java  OrderServiceEdgeCaseTest.java  ProductServiceTest.java
tools/: render_text_to_png.py
